<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games_detailed_info_filtered.csv (Multiple Connections)' inline='true' name='federated.013g2jt1fxtaul18sp8dz05boelb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_detailed_info_filtered' name='textscan.168zsw706lwn511g3q3ha06w364t'>
            <connection class='textscan' directory='/Users/rma86/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/School/2024Fall/CSE6242/CSE6242-DVA-Homework/HW2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
          <named-connection caption='popular_board_game' name='textscan.1jtlvo8000ob0513cwx2a0fpa32t'>
            <connection class='textscan' directory='/Users/rma86/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/School/2024Fall/CSE6242/CSE6242-DVA-Homework/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.168zsw706lwn511g3q3ha06w364t' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_B3B1FCDB413E4491BE6E6DA96B1724E1]' role='measure' type='quantitative' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='popular_board_game' inline='true' name='federated.05bizbi0zlq68i19vtaq6073biqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0fra2q8067xsi716we4gm0x3ta7m'>
            <connection class='textscan' directory='/Users/rma86/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/School/2024Fall/CSE6242/CSE6242-DVA-Homework/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mjpetrey/boardgamegeek' name='webdata-direct.1abb9af1q4z63j11nlkzt0h2detm'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;mjpetrey/boardgamegeek&quot;,&quot;query&quot;:&quot;SELECT * FROM games_detailed_info_filtered&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='mjpetrey/boardgamegeek' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=284cfe90-73c9-11ef-8518-35fc018f0406' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fra2q8067xsi716we4gm0x3ta7m' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='playtime' ordinal='2' />
              <column datatype='integer' name='playtime_num' ordinal='3' />
              <column datatype='real' name='avg_rating' ordinal='4' />
              <column datatype='integer' name='num_ratings' ordinal='5' />
              <column datatype='integer' name='min_players' ordinal='6' />
            </columns>
          </relation>
          <relation connection='webdata-direct.1abb9af1q4z63j11nlkzt0h2detm' name='Query Results' table='[QueryTable]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Query Results)]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mechanics]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Game, Most Rated' datatype='string' name='[Calculation_2264114405924409353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = { FIXED [category] : MAX([num_ratings]) } THEN [name] END' />
      </column>
      <column caption='Game Count' datatype='integer' name='[Calculation_2264114405932687371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed[category]:count([name])}' />
      </column>
      <column caption='rankby_num_ratings' datatype='integer' name='[Calculation_2264114405949857804]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(sum([num_ratings]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game Count by Category &amp; Playtime' datatype='integer' name='[Calculation_2264114406060838930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category], [playtime] : COUNT([name]) }' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_776921D797984684874FFA9A0F265613]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_6079B9BCAA1546288801694985AC1AD6]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Max Players' datatype='string' name='[max_players]' role='dimension' type='nominal' />
      <column caption='Mechanics' datatype='string' name='[mechanics]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Most Rated Game' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Game Count per Category per Mechanic (Stacked bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='games_detailed_info_filtered.csv (Multiple Connections)' name='federated.013g2jt1fxtaul18sp8dz05boelb' />
          </datasources>
          <datasource-dependencies datasource='federated.013g2jt1fxtaul18sp8dz05boelb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_B3B1FCDB413E4491BE6E6DA96B1724E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games_detailed_info_filtered.csv_B3B1FCDB413E4491BE6E6DA96B1724E1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_B3B1FCDB413E4491BE6E6DA96B1724E1]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013g2jt1fxtaul18sp8dz05boelb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.013g2jt1fxtaul18sp8dz05boelb].[none:Max.Players:nk]' context='true'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;4 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.013g2jt1fxtaul18sp8dz05boelb].[none:Max.Players:nk]</column>
            <column>[federated.013g2jt1fxtaul18sp8dz05boelb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013g2jt1fxtaul18sp8dz05boelb].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013g2jt1fxtaul18sp8dz05boelb].[Multiple Values]</rows>
        <cols>[federated.013g2jt1fxtaul18sp8dz05boelb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Count per Category per Playtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.05bizbi0zlq68i19vtaq6073biqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05bizbi0zlq68i19vtaq6073biqn'>
            <column caption='Game Count by Category &amp; Playtime' datatype='integer' name='[Calculation_2264114406060838930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category], [playtime] : COUNT([name]) }' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Most Rated Game' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2264114406060838930]' derivation='Sum' name='[sum:Calculation_2264114406060838930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bizbi0zlq68i19vtaq6073biqn].[sum:Calculation_2264114406060838930:qk]</rows>
        <cols>([federated.05bizbi0zlq68i19vtaq6073biqn].[none:category:nk] / [federated.05bizbi0zlq68i19vtaq6073biqn].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Group Only Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.05bizbi0zlq68i19vtaq6073biqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05bizbi0zlq68i19vtaq6073biqn'>
            <column caption='Game Count' datatype='integer' name='[Calculation_2264114405932687371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed[category]:count([name])}' />
            </column>
            <column caption='rankby_num_ratings' datatype='integer' name='[Calculation_2264114405949857804]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([num_ratings]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Most Rated Game' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_players]' derivation='None' name='[none:min_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2264114405932687371]' derivation='Sum' name='[sum:Calculation_2264114405932687371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2264114405949857804]' derivation='User' name='[usr:Calculation_2264114405949857804:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:name:nk]' ordering-type='Field'>
                <order field='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:category:nk]' />
                <order field='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bizbi0zlq68i19vtaq6073biqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bizbi0zlq68i19vtaq6073biqn].[sum:Calculation_2264114405932687371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bizbi0zlq68i19vtaq6073biqn].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bizbi0zlq68i19vtaq6073biqn].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:min_players:qk]' context='true' included-values='in-range'>
            <min>2</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.05bizbi0zlq68i19vtaq6073biqn].[usr:Calculation_2264114405949857804:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_2264114405949857804:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bizbi0zlq68i19vtaq6073biqn].[none:min_players:qk]</column>
            <column>[federated.05bizbi0zlq68i19vtaq6073biqn].[usr:Calculation_2264114405949857804:ok:3]</column>
            <column>[federated.05bizbi0zlq68i19vtaq6073biqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05bizbi0zlq68i19vtaq6073biqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05bizbi0zlq68i19vtaq6073biqn].[none:category:nk] / [federated.05bizbi0zlq68i19vtaq6073biqn].[none:name:nk])</rows>
        <cols>[federated.05bizbi0zlq68i19vtaq6073biqn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary - Solo Supported Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.05bizbi0zlq68i19vtaq6073biqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05bizbi0zlq68i19vtaq6073biqn'>
            <column caption='Game Count' datatype='integer' name='[Calculation_2264114405932687371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed[category]:count([name])}' />
            </column>
            <column caption='rankby_num_ratings' datatype='integer' name='[Calculation_2264114405949857804]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(sum([num_ratings]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Most Rated Game' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_players]' derivation='None' name='[none:min_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2264114405932687371]' derivation='Sum' name='[sum:Calculation_2264114405932687371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2264114405949857804]' derivation='User' name='[usr:Calculation_2264114405949857804:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:name:nk]' ordering-type='Field'>
                <order field='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:category:nk]' />
                <order field='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bizbi0zlq68i19vtaq6073biqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bizbi0zlq68i19vtaq6073biqn].[sum:Calculation_2264114405932687371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bizbi0zlq68i19vtaq6073biqn].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bizbi0zlq68i19vtaq6073biqn].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:min_players:qk]' context='true' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.05bizbi0zlq68i19vtaq6073biqn].[usr:Calculation_2264114405949857804:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_2264114405949857804:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bizbi0zlq68i19vtaq6073biqn].[none:min_players:qk]</column>
            <column>[federated.05bizbi0zlq68i19vtaq6073biqn].[usr:Calculation_2264114405949857804:ok:3]</column>
            <column>[federated.05bizbi0zlq68i19vtaq6073biqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05bizbi0zlq68i19vtaq6073biqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05bizbi0zlq68i19vtaq6073biqn].[none:category:nk] / [federated.05bizbi0zlq68i19vtaq6073biqn].[none:name:nk])</rows>
        <cols>[federated.05bizbi0zlq68i19vtaq6073biqn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='popular_board_game' name='federated.05bizbi0zlq68i19vtaq6073biqn' />
      </datasources>
      <datasource-dependencies datasource='federated.05bizbi0zlq68i19vtaq6073biqn'>
        <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
        <column-instance column='[min_players]' derivation='None' name='[none:min_players:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91625' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45813' id='3' name='Summary - Solo Supported Games' w='82400' x='800' y='1000'>
              </zone>
              <zone h='45812' id='9' name='Summary - Group Only Games' w='82400' x='800' y='46813'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91625' id='11' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='45813' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8625' id='8' name='Summary - Solo Supported Games' param='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:min_players:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='45812' id='12' param='vert' type-v2='layout-flow' w='16000' x='83200' y='46813'>
                <zone fixed-size='675' h='45812' id='10' is-fixed='true' name='Summary - Group Only Games' param='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:min_players:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='46813'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6375' id='13' type-v2='text' w='98400' x='800' y='92625'>
            <formatted-text>
              <run>rma86&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='94000' id='3' name='Game Count per Category per Playtime' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Game Count per Category per Playtime' pane-specification-id='2' param='[federated.05bizbi0zlq68i19vtaq6073biqn].[none:playtime:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='9' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>rma86&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='games_detailed_info_filtered.csv (Multiple Connections)' name='federated.013g2jt1fxtaul18sp8dz05boelb' />
      </datasources>
      <datasource-dependencies datasource='federated.013g2jt1fxtaul18sp8dz05boelb'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='94000' id='3' name='Game Count per Category per Mechanic (Stacked bar chart)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Game Count per Category per Mechanic (Stacked bar chart)' param='[federated.013g2jt1fxtaul18sp8dz05boelb].[none:Max.Players:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Game Count per Category per Mechanic (Stacked bar chart)' pane-specification-id='0' param='[federated.013g2jt1fxtaul18sp8dz05boelb].[none:Mechanics:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='10' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>rma86&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
